/h2 Miembros
/h3 Resumen de miembros actuales
/X Alejo
/X Beltrán
/X Diego
/X Dela
/X Guzmán
/X Jorge
/X Juan
/X Luis
/X Marcos
/X Sergio
/h3 Equipo
/code-mermaid¬
flowchart TD
    classDef 0 fill::#700
    classDef 1 fill::#770
    classDef 2 fill::#070
    classDef 3 fill::#077
    classDef dept fill::#3332

    ABSCISSA((ABSCISSA/=\lt/=br/=\gt/=2.0))
    class null 0
    class null 1
    class ABSCISSA 2
    class null 3

    alejo1([Alejo])
    diego1([Diego])
    class null 0
    class diego1 1
    class alejo1 2
    class null 3

    BACKEND{{DEPT. BACKEND/=\lt/=br/=\gt/=Control}}
    FRONTEND{{DEPT. FRONTEND/=\lt/=br/=\gt/=Entry}}
    MARKETING{{DEPT. MARKETING/=\lt/=br/=\gt/=Need}}
    FINANZAS{{DEPT. FINANZAS/=\lt/=br/=\gt/=Time}}
    RRHH{{DEPT. RR.HH./=\lt/=br/=\gt/=Scale}}
    class MARKETING,RRHH 0
    class null 1
    class null 2
    class BACKEND,FRONTEND,FINANZAS 3

    jorge(Jorge)
    alejo2(Alejo)
    diego2(Diego)
    dela(Dela)
    marcos(Marcos)
    class dela,marcos 0
    class jorge 1
    class diego2 2
    class alejo2 3

    beltrán/=\gt/=Beltrán]
    class null 0
    class null 1
    class beltrán 2
    class null 3

    sergio[[Sergio]]
    guzmán[[Guzmán]]
    juan[[Juan]]
    luis[[Luis]]
    class sergio,luis 0
    class guzmán,juan 1
    class null 2
    class null 3


    ABSCISSA ==/=\gt/= alejo1
    alejo1 -.-/=\gt/= BACKEND
    alejo1 -.-/=\gt/= FRONTEND

    ABSCISSA ==/=\gt/= diego1
    diego1 -.-/=\gt/= MARKETING
    diego1 -.-/=\gt/= FINANZAS
    diego1 -.-/=\gt/= RRHH

    subgraph 1[" "]
        BACKEND ==/=\gt/=|-4/8| jorge
        jorge --/=\gt/=|0/4| beltrán
        beltrán --/=\gt/=|-4/2| sergio
    end

    subgraph 2[" "]
        FRONTEND ==/=\gt/=|X/8| alejo2
        alejo2 --/=\gt/=|-4/2| guzmán
        alejo2 --/=\gt/=|-4/2| juan
    end

    subgraph 3[" "]
        MARKETING ==/=\gt/=|-4/8| dela
        dela --/=\gt/=|-2/4| luis
    end

    subgraph 4[" "]
        FINANZAS ==/=\gt/=|X/8| diego2
    end

    subgraph 5[" "]
        RRHH ==/=\gt/=|-4/8| marcos
    end

    class 1,2,3,4,5 dept
/code