/h2 Miembros
/h3 Resumen de miembros actuales
/X Alejo
/X Beltrán
/X Diego
/X Dela
/X Guzmán
/X Jorge
/X Juan
/X Luis
/X Marcos
/X Paola
/X Sergio
/h3 Jerarquía de trabajo
/code-mermaid¬
flowchart TD
    classDef 0 fill::#700
    classDef 1 fill::#770
    classDef 2 fill::#070
    classDef 3 fill::#077
    classDef dept fill::#3332

    ABSCISSA((ABSCISSA/_\lt/_br/_\gt/_1.3.0))
    class null 0
    class ABSCISSA 1
    class null 2
    class null 3

    alejo1([Alejo])
    diego1([Diego])
    class null 0
    class diego1 1
    class alejo1 2
    class null 3

    BACKEND{{DEPT. BACKEND/_\lt/_br/_\gt/_Control}}
    FRONTEND{{DEPT. FRONTEND/_\lt/_br/_\gt/_Entry}}
    MARKETING{{DEPT. MARKETING/_\lt/_br/_\gt/_Need}}
    FINANZAS{{DEPT. FINANZAS/_\lt/_br/_\gt/_Time}}
    RRHH{{DEPT. RR.HH./_\lt/_br/_\gt/_Scale}}
    class MARKETING,RRHH 0
    class null 1
    class FRONTEND 2
    class BACKEND,FINANZAS 3

    jorge(Jorge)
    alejo2(Alejo)
    diego2(Diego)
    dela(Dela)
    marcos(Marcos)
    class dela,marcos 0
    class jorge 1
    class null 2
    class alejo2,diego2 3

    beltrán/_\gt/_Beltrán]
    class null 0
    class null 1
    class beltrán 2
    class null 3

    sergio[[Sergio]]
    guzmán[[Guzmán]]
    juan[[Juan]]
    luis[[Luis]]
    class sergio,luis 0
    class guzmán,juan 1
    class null 2
    class null 3


    ABSCISSA ==/_\gt/_ alejo1
    alejo1 -.-/_\gt/_ BACKEND
    alejo1 -.-/_\gt/_ FRONTEND

    ABSCISSA ==/_\gt/_ diego1
    diego1 -.-/_\gt/_ MARKETING
    diego1 -.-/_\gt/_ FINANZAS
    diego1 -.-/_\gt/_ RRHH

    subgraph 1[" "]
        BACKEND ==/_\gt/_|-2| jorge
        jorge --/_\gt/_|0| beltrán
        beltrán --/_\gt/_|-3| sergio
    end

    subgraph 2[" "]
        FRONTEND ==/_\gt/_|X| alejo2
        alejo2 --/_\gt/_|-3| guzmán
        alejo2 --/_\gt/_|-3| juan
    end

    subgraph 3[" "]
        MARKETING ==/_\gt/_|-2| dela
        dela --/_\gt/_|-1| luis
    end

    subgraph 4[" "]
        FINANZAS ==/_\gt/_|X| diego2
    end

    subgraph 5[" "]
        RRHH ==/_\gt/_|-2| marcos
    end

    class 1,2,3,4,5 dept
/code