/h2 Miembros
/h3 Resumen de miembros actuales
/X Alejo
/X Beltrán
/X Diego
/X Dela
/X Guzmán
/X Jorge
/X Juan
/X Luis
/X Marcos
/X Sergio
/h3 Equipo
/code-mermaid¬
flowchart TD
    classDef X fill::#000000
    classDef 0 fill::#770000
    classDef 1 fill::#772800
    classDef 2 fill::#774f00
    classDef 3 fill::#777700
    classDef 4 fill::#597700
    classDef 5 fill::#3c7700
    classDef 6 fill::#1e7700
    classDef 7 fill::#007700
    classDef 8 fill::#007728
    classDef 9 fill::#00774f
    classDef 10 fill::#007777
    classDef dept fill::#3332


    ABSCISSA((ABSCISSA/=\lt/=br/=\gt/=2.2))
    ABSCISSA ==/=\gt/= alejo1
    ABSCISSA ==/=\gt/= diego1
    ABSCISSA ==/=\gt/= alejo2


    alejo1([336 Alejo])
    alejo1 -.-/=\gt/= BACKEND
    alejo1 -.-/=\gt/= FRONTEND


    diego1([278 Diego])
    diego1 -.-/=\gt/= MARKETING
    diego1 -.-/=\gt/= FINANCE


    alejo2([178 Alejo])
    alejo2 -.-/=\gt/= HR
    alejo2 -.-/=\gt/= RND


    BACKEND{{DEPT. BACKEND/=\lt/=br/=\gt/=Control}}
    alejo3(173 Alejo)
    beltran/=\gt/=77 Beltrán]
    jorge/=\gt/=71 Jorge]
    sergio[[36 Sergio]]
    subgraph 1[" "]
        BACKEND ==/=\gt/= alejo3
        alejo3 --/=\gt/= beltran
        alejo3 --/=\gt/= jorge
        beltran --/=\gt/= sergio
    end
    class alejo3 9
    class BACKEND 7
    class beltran 5
    class sergio 3
    class jorge 2


    FRONTEND{{DEPT. FRONTEND/=\lt/=br/=\gt/=Entry}}
    alejo4(163 Alejo)
    guzman[/19 Guzmán\]
    juan[\5 Juan\]
    subgraph 2[" "]
        FRONTEND ==/=\gt/= alejo4
        alejo4 --/=\gt/= guzman
        guzman --/=\gt/= juan
    end
    class alejo4 7
    class FRONTEND 6
    class guzman 4
    class juan 4


    MARKETING{{DEPT. MARKETING/=\lt/=br/=\gt/=Need}}
    diego2(145 Diego)
    dela[/17 Dela\]
    luis[/10 Luis/]
    alejo5[\5 Alejo\]
    subgraph 3[" "]
        MARKETING ==/=\gt/= diego2
        diego2 --/=\gt/= dela
        dela --/=\gt/= luis
        luis --/=\gt/= alejo5
    end
    class alejo5 7
    class luis 5
    class diego2 3
    class MARKETING 2
    class dela 0


    FINANCE{{DEPT. FINANCE/=\lt/=br/=\gt/=Time}}
    diego3(133 Diego)
    alejo6[\5 Alejo\]
    subgraph 4[" "]
        FINANCE ==/=\gt/= diego3
        diego3 ==/=\gt/= alejo6
    end
    class alejo6 8
    class FINANCE 5
    class diego3 0


    HR{{DEPT. HR/=\lt/=br/=\gt/=Scale}}
    diego4(150 Diego)
    alejo7[\5 Alejo\]
    marcos[\5 Marcos\]
    subgraph 5[" "]
        HR ==/=\gt/= diego4
        diego4 --/=\gt/= alejo7
        diego4 --/=\gt/= marcos
    end
    class HR 8
    class alejo7 5
    class diego4 4
    class marcos 0


    RND{{DEPT. R&D/=\lt/=br/=\gt/=Improvement}}
    alejo8(173 Alejo)
    subgraph 6[" "]
        RND ==/=\gt/= alejo8
    end
    class RND 10
    class alejo8 9


    class 1,2,3,4,5,6 dept
/code