/h1 ·Abscissa· changelog
/h2 ·Abscissa· 0.0.1
---
/X (Major) Initial release.
/h3 ·Abscissa· 0.1.9
/X (Patch) Changed problems ·JSON· structure.
/X (Minor) Improved ·content· element ·ID· inside elements structure.
/X (Patch) Changed codes for classification to ·base-·/=36/=.
/X (Patch) Remade query handling and requisites.
/X (Patch) Remade website titles.
/X (Patch) Improved ·LaTeX· math parsing via /_website/render.js/_.
/X (Patch) Added comments to all code.
/X (Minor) Remade /_website/¬style.less/_.
/h3 ·Abscissa· 0.2.0
/X (Patch) Increase /_.main/_ /_#content/_ size to /_1000px/_.
/X (Patch) Remove /_#content/_ border if empty.
/X (Patch) Remade margin handling.
/X (Patch) Completely removed scrollbar.
/X (Patch) Added navbar with button and /_general.js/_.
/X (Patch) Improved filetree structure.
/X (Patch) Enter now leads to field execution.
/X (Patch) Switched main theme to black.
/h4 ·Abscissa· 0.2.7
/X (Patch) Unified style.
/X (Patch) Simplified problem structure.
/X (Patch) Added input checking in search.
/X (Minor) Added a /_Show solution/_ button.
/X (Patch) Added /=2/= problems.
/X (Patch) Added numerical approximations for problem answers.