/h1 ·Abscissa· changelog
/h2 ·Abscissa· 0.0.1
---
/X (Major) Initial release.
/h3 ·Abscissa· 0.1.9
/X (Patch) Changed problems ·JSON· structure.
/X (Minor) Improved ·content· element ·ID· inside elements structure.
/X (Patch) Changed codes for classification to ·base-·/=36/=.
/X (Patch) Remade query handling and requisites.
/X (Patch) Remade website titles.
/X (Patch) Improved ·LaTeX· math parsing via /_website/render.js/_.
/X (Patch) Added comments to all code.
/X (Minor) Remade /_website/¬style.less/_.
/h3 ·Abscissa· 0.2.0
/X (Patch) Increase /_.main/_ /_#content/_ size to /_1000px/_.
/X (Patch) Remove /_#content/_ border if empty.
/X (Patch) Remade margin handling.
/X (Patch) Completely removed scrollbar.
/X (Patch) Added navbar with button and /_general.js/_.
/X (Patch) Improved filetree structure.
/X (Patch) Enter now leads to field execution.
/X (Patch) Switched main theme to black.
/h4 ·Abscissa· 0.2.7
/X (Patch) Unified style.
/X (Patch) Simplified problem structure.
/X (Patch) Added input checking in search.
/X (Minor) Added a /_Show solution/_ button.
/X (Patch) Added /=2/= problems.
/X (Patch) Added numerical approximations for problem answers.
/h4 ·Abscissa· 0.2.12
/X (Patch) Remade /_problems/_ table and included /_content/_ as a row.
/X (Patch) Added multilanguage support on /_problems/_ table.
/X (Patch) Made minor style adjustments.
/X (Patch) Added interactive /_python/_ solver.
/X (Patch) Migrated full database to cloud.
/h4 ·Abscissa· 0.2.23
/X (Patch) Added margin to /_#contentSolution/_ /_<div>/_.
/X (Patch) Increased ·LaTeX· block margin between each line.
/X (Patch) Added multilanguage support to all /_./website/database/*.php/_ files.
/X (Minor) Created a ·PHP· script to search problems by its content.
/X (Patch) Added logo.
/X (Patch) Remade navbar margins and structure.
/X (Minor) Cleaned internal functions and processes to improve ease of maintenance.
/X (Minor) Converted ·HTML· files to ·PHP· ones and modularized common resources.
/X (Patch) Hidden database credentials.
/X (Patch) Simplified problem template.
/h3 ·Abscissa· 0.3.1
/X (Patch) Improved /_#main/_ size to take all screen.
/X (Patch) Added a footer.
/X (Patch) Converted all remaining ·HTML· files to ·PHP.·
/X (Patch) Added version display in the footer.
/X (Patch) Added /_environment.php/_ module for handling data.
/h3 ·Abscissa· 0.4.24
/X (Patch) Changed logos to /_.svg/_ format and added navbar logo transition.
/X (Minor) Added ·About· page.
/X (Patch) Refactored /_general.js/_.
/X (Minor) Remade module logic and hierarchy.
/X (Patch) Separated site files from module files.
/X (Patch) Added module abbreviations for /_solver.py/_.
/X (Patch) Increased precission in /_solver.py/_.
/h4 ·Abscissa· 0.4.36
/X (Patch) Integrated ·Google Analytics.·
/X (Patch) Added comments to ·PHP· modules.
/X (Patch) Transcribed database ·PHP· files.
/X (Minor) Installed error system.
/X (Patch) Added /_documents/ai_evaluation.cssc/_.
/X (Patch) Added /_documents/ai_message.md/_.
/X (Patch) Added custom exceptions.
/X (Patch) Changed /_include/_ ·PHP· statements for /_require_once/_.
/X (Patch) Moved /_redirect()/_ function from /_general.js/_ to navbar module ·JavaScript.·
/X (Patch) Made the environment handling more robust.
/h2 ·Abscissa· 1.0.83
/X (Patch) Added ·PHP· universal error handler.
/X (Patch) Changed leaked database credentials.
/X (Minor) Added all database tables and fields.
/X (Patch) Experimented with ·Perlin· noise.
/X (Minor) Added error page.
/X (Minor) Remade navbar.
/X (Patch) Added all logos as ·SVG· files.
/X (Minor) Deleted all old pages.
/X (Major) Made new dashboard with problem of the day and random scroll.
/X (Major) Switched from ·CSS· to ·LESS.·