/h1 ·Abscissa· changelog
/h2 ·Abscissa· 0.0.1
---
/X (Major) Initial release.
/h3 ·Abscissa· 0.1.9
/X (Patch) Changed problems ·JSON· structure.
/X (Minor) Improved ·content· element ·ID· inside elements structure.
/X (Patch) Changed codes for classification to ·base-·/=36/=.
/X (Patch) Remade query handling and requisites.
/X (Patch) Remade website titles.
/X (Patch) Improved ·LaTeX· math parsing via /_website/render.js/_.
/X (Patch) Added comments to all code.
/X (Minor) Remade /_website/¬style.less/_.
/h3 ·Abscissa· 0.2.0
/X (Patch) Increase /_.main/_ /_#content/_ size to /_1000px/_.
/X (Patch) Remove /_#content/_ border if empty.
/X (Patch) Remade margin handling.
/X (Patch) Completely removed scrollbar.
/X (Patch) Added navbar with button and /_general.js/_.
/X (Patch) Improved filetree structure.
/X (Patch) Enter now leads to field execution.
/X (Patch) Switched main theme to black.
/h4 ·Abscissa· 0.2.7
/X (Patch) Unified style.
/X (Patch) Simplified problem structure.
/X (Patch) Added input checking in search.
/X (Minor) Added a /_Show solution/_ button.
/X (Patch) Added /=2/= problems.
/X (Patch) Added numerical approximations for problem answers.
/h4 ·Abscissa· 0.2.12
/X (Patch) Remade /_problems/_ table and included /_content/_ as a row.
/X (Patch) Added multilanguage support on /_problems/_ table.
/X (Patch) Made minor style adjustments.
/X (Patch) Added interactive /_python/_ solver.
/X (Patch) Migrated full database to cloud.
/h4 ·Abscissa· 0.2.23
/X (Patch) Added margin to /_#contentSolution/_ /_<div>/_.
/X (Patch) Increased ·LaTeX· block margin between each line.
/X (Patch) Added multilanguage support to all /_./website/database/*.php/_ files.
/X (Minor) Created a ·PHP· script to search problems by its content.
/X (Patch) Added logo.
/X (Patch) Remade navbar margins and structure.
/X (Minor) Cleaned internal functions and processes to improve ease of maintenance.
/X (Minor) Converted ·HTML· files to ·PHP· ones and modularized common resources.
/X (Patch) Hidden database credentials.
/X (Patch) Simplified problem template.