{
    "math": { // 0
        "algebra": { // 00
            "abstract algebra": [ // 000
                "Lambert W function" // 0000
            ],
            "elementary algebra": [ // 001

            ],
            "linear algebra": [ // 002

            ]
        },
        "arithmetic": { // 01

        },
        "trigonometry": { // 02

        },
        "calculus": { // 03
            "differential calculus": [ // 030
                "Definite integral", // 0300
                "Indefinite integral" // 0301
            ]
        },
        "multivariable calculus": { // 04

        }
    },
    "physics": { // 1
        "relativity": { // 10
            "special relativity": [ // 100

            ],
            "general relativity": [ // 101

            ]
        },
        "mechanics": { // 11
            "kinematics": [ // 110

            ]
        }
    }
}