{
    "instructions": "Instructions which might include LaTeX code between dollar signs.", // INSTRUCTIONS FOR THE PROBLEM
    "svg": "SVG CONTENT HERE",
    "solution": "Solution", // BETWEEN DOUBLE DOLLAR SIGNS
    "proof": "Proof", // BETWEEN DOUBLE DOLLAR SIGNS
    "playgroundDefault": "INITIAL EQUATION MAYBE",
    "calculator": false, // false OR "basic", "scientific", "graphing", "financial", "advanced"
    "pre": "$$v = ", // KEY BEFORE INPUT
    "post": " m/s$$", // KEY AFTER INPUT
    "numerical": false, // WHETHER OR NOT ANSWER IS NUMERICAL
    "answer": [ // NON-NUMERICAL ANSWER TYPE
        "Yes", // ALL VALID ANSWERS HERE
        "yes" // THEY HAVE BEEN TRIMMED BEFORE
    ],
    "incorrect": [
        "no",
        "No"
    ],
    "tags": [] // ADD ANY DESIRED TAGS HERE
}

/*
    "numerical": true, 
    "answer": [ // NUMERICAL ANSWER TYPE WITH ERROR
        3.14, // RESULT
        0.01 // MAXIMUM RELATIVE ERROR
    ],
    "incorrect": [] // EMPTY DICT
*/


// MYSQL DOESN'T LIKE JSON WITH COMMENTS