/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */


// MODULES
@use "../../root"



/*                                                                           */
/* NAVBAR                                                                    */
/*                                                                           */


// NAVBAR -> DIV
$div-width: 3.8* root.$U
$div-border: 0.3* root.$U solid root.$DARKABSCISSER
$div-background: #000000
$div-z-index: 1000

#navbar 
    +root.section(true, false, $width: $div-width)
    position: fixed
    top: 0
    left: 0
    z-index: $div-z-index
    border-right: $div-border
    background: $div-background


// NAVBAR -> ICON
$icon-width: 2.75* root.$U
$icon-separation: 0.5 * root.$U
$icon-default-background: transparent
$icon-cursor: pointer

.navbarIcon
    width: $icon-width
    margin-top: $icon-separation
    cursor: $icon-cursor
    background: $icon-default-background
    border-radius: root.$RADIUSER
    transition: background-color root.$TIMER root.$CURVER
    &:first-of-type
        background-color: root.$DARKABSCISSER
    &:hover
        background-color: root.$LIGHTABSCISSER