{
    "math": {
        "algebra": {
            "abstract algebra": [
                "Lambert W function" // 0000
            ],
            "elementary algebra": [],
            "linear algebra": []
        },
        "arithmetic": {},
        "trigonometry": {},
        "calculus": {
            "differential calculus": [
                "Definite integral", // 0300
                "Indefinite integral" // 0301
            ]
        },
        "multivariable calculus": {}
    },
    "physics": {
        "relativity": {
            "special relativity": [],
            "general relativity": []
        },
        "mechanics": {
            "kinematics": []
        }
    }
}