{
    "meta": {
        "id": "000000",
        "node": "0000"
    },
    "name": "Example", // NAME
    "instructions": "Instructions which might include LaTeX code between dollar signs.", // INSTRUCTIONS FOR THE PROBLEM
    "svg": "SVG CONTENT HERE",
    "solution": "Solution", // BETWEEN DOUBLE DOLLAR SIGNS
    "proof": "Proof", // BETWEEN DOUBLE DOLLAR SIGNS
    "pre": "$$v = ", // KEY BEFORE INPUT
    "post": " m/s$$", // KEY AFTER INPUT
    "numerical": false, // WHETHER OR NOT ANSWER IS NUMERICAL
    "answer": [ // NON-NUMERICAL ANSWER TYPE
        "Yes", // ALL VALID ANSWERS HERE
        "yes" // THEY HAVE BEEN TRIMMED BEFORE
    ],
    "incorrect": [
        "no",
        "No"
    ],
    "reward": 1.12, // REWARD MULTIPLIER
    "course": "Grade X" // COURSE EQUIVALENCY
}

/*
    "numerical": true, 
    "answer": [ // NUMERICAL ANSWER TYPE WITH ERROR
        3.14, // RESULT
        0.01 // MAXIMUM RELATIVE ERROR
    ]
*/


// MYSQL DOESN'T LIKE JSON WITH COMMENTS