server {
	listen 80 default_server;
	server_name *.ab.eu;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	server_name *.ab.eu;
	ssl_certificate /etc/ssl/certs/abscissa-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/abscissa-selfsigned.key;
	if ($host = "ab.eu") {
		return 301 https://app.ab.eu$request_uri;
	}
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name app.ab.eu;
	http2_push_preload on;
	ssl_certificate /etc/ssl/certs/abscissa-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/abscissa-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
	ssl_prefer_server_ciphers on;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Frame-Options "DENY" always;
	location /public/ {
		alias /srv/www/abscissa/public/;
		try_files $uri $uri/ =404;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
		add_header Pragma "no-cache";
		add_header Expires "0";
	}
	location = /favicon.ico {
		alias /srv/www/abscissa/public/ico/logoLight.ico;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
		add_header Pragma "no-cache";
		add_header Expires "0";
	}
	location = /robots.txt {
		alias /srv/www/abscissa/public/robots/robots.txt;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
		add_header Pragma "no-cache";
		add_header Expires "0";
	}
	location = /sitemap.xml {
		alias /srv/www/abscissa/public/robots/sitemap.xml;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
		add_header Pragma "no-cache";
		add_header Expires "0";
	}
	location /api/ {
		proxy_pass http://127.0.0.1:8000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
		add_header Pragma "no-cache";
		add_header Expires "0";
	}
	location / {
		root /srv/www/abscissa;
		index public/content/index.html;
		try_files $uri /public/base/index.html;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
		add_header Pragma "no-cache";
		add_header Expires "0";
	}
	access_log /var/log/nginx/access_abscissa_https.log;
	error_log /var/log/nginx/error_abscissa_https.log;
}