/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */


// MODULES
@use "../../root"



/*                                                                           */
/* USER                                                                      */
/*                                                                           */

// USER -> DIV
$div-height: 3.8* root.$U
$div-border: 0.3* root.$U solid root.$DARKABSCISSER
$div-background: #000000
$div-z-index: 1000
$div-direction: row
$div-width: fit-content
$div-empty-display: none

#user
    +root.section(true, true, $height: $div-height, $direction: $div-direction, $width: $div-width)
    position: fixed
    top: 0
    right: 0
    z-index: $div-z-index
    background: $div-background
    border-bottom-left-radius: root.$RADIUSER
    border:
        left: $div-border
        bottom: $div-border
    &:empty
        display: $div-empty-display


// USER -> INSIGHT
$insight-border: 0.1* root.$U solid root.$COLORER

#user-insight
    +root.element(true)
    border: $insight-border
    &:empty
        display: none


// USER -> NAME
$name-font-weight: bold
$name-margin: 4*root.$PADDER

#user-name
    +root.element(true)
    margin-right: $name-margin
    font-weight: $name-font-weight
    &:empty
        display: none


// USER -> ICON
$icon-height: 2.75* root.$U
$icon-separation: 0.5* root.$U
$icon-cursor: url("../../../res/link.cur") 4 4, pointer
$icon-default-background: transparent

.userIcon
    border-radius: root.$RADIUSER
    height: $icon-height
    flex: 1 0 auto
    margin-right: $icon-separation
    cursor: $icon-cursor
    background: $icon-default-background
    transition: background-color root.$TIMER root.$CURVER
    &:hover
        background-color: root.$LIGHTABSCISSER
    &:first-of-type
        margin-left: $icon-separation