/*                                                                           */
/* HEAD                                                                      */
/*                                                                           */


// SUPERVARIABLES
$U: 1vw
$FONTSIZER: $U !default
$PADDER: 0.6* $U !default
$COLORER: #FFFFFF !default
$RADIUSER: 0.5* $U !default
$DARKABSCISSER: #4d4da0 !default
$LIGHTABSCISSER: #7f7fd2 !default
$TIMER: 0.15s !default
$CURVER: ease-in-out !default



/*                                                                           */
/* FUNCTIONS                                                                 */
/*                                                                           */


// FUNCTIONS -> CONTAINER
=section($align-horizontally, $align-vertically, $width: 100%, $height: 100%, $direction: column, $display: flex, $grow: true)
    box-sizing: border-box
    @if $grow
        flex: 1 0 auto
    @else
        flex: 0 0 auto
    display: $display
    height: $height
    width: $width
    @if $display == flex
        flex-direction: $direction
        @if $align-horizontally
            align-items: center
        @else
            align-items: stretch
        @if $align-vertically
            justify-content: center
        @else
            justify-content: flex-start


// FUNCTIONS -> ELEMENT
=element($inline)
    box-sizing: border-box
    margin: calc($PADDER / 2)
    padding: calc($PADDER / 2)
    border-radius: $RADIUSER
    @if $inline
        display: inline-block
    @else
        display: block


// FUNCTIONS -> INPUT
=input($type, $inline: true)
    padding: math.div($PADDER, 2) $PADDER
    border-radius: $RADIUSER
    box-sizing: border-box
    border: 0.1* $U solid $COLORER
    @if $inline
        display: inline-block
    @else
        display: block
    &:focus
        outline: none
    @if $type == button
        cursor: pointer
        background-color: #00000055
        min-width: fit-content
        height: 2.75* $U
        transition: border-color $TIMER $CURVER, background-color $TIMER $CURVER, color $TIMER $CURVER
        &:hover
            background-color: string.unquote($LIGHTABSCISSER + "55")
        &:active
            border-color: $LIGHTABSCISSER
            color: $LIGHTABSCISSER
    @if $type == textarea
        background-color: #000000
        resize: none
        &::placeholder
            color: $COLORER
            opacity: 0.5
    @if $type == text or $type == password or $type == email
        background-color: #000000
        font-family: monospace
        height: 2.75* $U
        &::placeholder
            color: $COLORER
            opacity: 0.5


// FUNCTIONS -> SCROLLBAR
=scrollbar() 
    overflow: 
        x: scroll
        y: scroll
    scrollbar:
        width: none