{
    "textDescription": "Example", // NAME
    "latexInstructions": "Instructions which might include LaTeX code between dollar signs.", // INSTRUCTIONS FOR THE PROBLEM
    "latexSolution": "Solution", // BETWEEN DOUBLE DOLLAR SIGNS
    "latexProof": "Proof", // BETWEEN DOUBLE DOLLAR SIGNS
    "inputPre": "$$v = ", // KEY BEFORE INPUT
    "inputPost": " m/s$$", // KEY AFTER INPUT
    "numerical": false, // WHETHER OR NOT ANSWER IS NUMERICAL
    "answer": [ // NON-NUMERICAL ANSWER TYPE
        "Yes", // ALL VALID ANSWERS HERE
        "yes" // THEY HAVE BEEN TRIMMED BEFORE
    ]
/*
    "numerical": true, 
    "answer": [ // NUMERICAL ANSWER TYPE WITH ERROR
        3.14, // RESULT
        0.01 // MAXIMUM RELATIVE ERROR
    ]
*/
}
